EMAIL_HOST_USER=nguyentrang30801@gmail.com
EMAIL_HOST_PASSWORD=frtugnhnnfpkatls
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=969948850324-njulnke3u468ebp86jjklta8fk82g5c3.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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
GOONG_MAPS_API=oTXctZLiW61ogsML5Kf5ET0AZKtL6CdPRdgVmXHT
GOONG_MAPS_MAPTILES=TxnPu7vMyZxsROABCYlivwdXj7wv2nHRhUgp9i2y